
create table runner(
    id int AUTO_INCREMENT PRIMARY KEY,
    fname varchar(50) NOT NULL,
	mname varchar(50),
	lname varchar(50) NOT NULL,
    address varchar(100) NOT NULL,
	address2 varchar(100),
    city varchar(30) NOT NULL,
    state char(2) NOT NULL,
    zip char(5) NOT NULL,
	phone varchar(10) NOT NULL,
    email varchar(50) NOT NULL,
	gender varchar(10) NOT NULL,
	DOB varchar(8) NOT NULL,
	medical varchar(100),
	explevel varchar(20) NOT NULL,
	category varchar(10) NOT NULL
	
	); 
	
	
	INSERT INTO runner VALUES
	(0,'Jim Robeson',' ','fname1','3456 30th St',' ','San Diego','CA','92104','123',
	'jrobeson@yahoo.com','female','11261992','hypercalemia','expert','teen');    
	
	INSERT INTO runner(fname,mname,lname,address,address2,city,state,zip,phone,email,gender,DOB,medical,explevel,category)VALUES('abc',' hdgch','hbhj ','jhj ',' jhjk',' jhgjh','hv',' hgjh','hjvj',' bjh',' female','dfv','jhg ',' hg',' bhkjnhk');
	
	<h1>$params[0], thank you for registering.</h1>
    <table>
        <tr>
            <td>Address</td>
            <td>$params[1]</td>
        </tr>
        <tr>
            <td>City</td>
            <td>$params[2]</td>
        </tr>
        <tr>
            <td>State</td>
            <td>$params[3]</td>
        </tr>
        <tr>
            <td>Zip Code</td>
            <td>$params[4]</td>
        </tr>
        <tr>
            <td>email</td>
            <td>$params[5]</td>
        </tr>           
    </table>        
	
	